AAMDC
ABL1
ACER3
ACTR3C
ACYP2
ADAM18
ADAM2
ADAP2
ADCY2
ADCY8
ADGRL1
ADGRL3
AFDN
AGBL4
AKAP12
ALG8
AMER1
AMPH
ANAPC2
ANK1
ANKH
ANKRD36
ANKRD36C
ANKS1B
ANXA4
AP1B1
APAF1
AR
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP39
ARHGEF17
ARID1B
ARL15
ARMC7
ARNT
ARNTL2
ASAP1
ASH1L
ASXL2
ATAD1
ATCAY
ATM
ATP8B5P
AUTS2
BAHCC1
BAZ2B
BCAR4
BCAS3
BCL9L
BCR
BEND3
BMP8A
BNC2
BORCS6
BPTF
BRCA1
BRCA2
C17orf59
C19orf60
C1orf159
C5orf42
C8orf37-AS1
C8orf76
CADPS2
CAMK1D
CAPN5
CASC11
CASC21
CASC3
CASC8
CCAT1
CCDC178
CCSER1
CDC42BPA
CDC42BPB
CDC42EP4
CDH2
CDH4
CDK11A
CDK11B
CDK12
CDK14
CDKN1B
CDKN2A
CDKN2A-AS1
CDKN2B
CDKN2B-AS1
CEP128
CFAP61
CGGBP1
CHD2
CHD7
CHEK2
CKAP4
CLPB
CLSTN2
CLTC
CNBD1
CNTN5
CNTNAP2
COL14A1
COL23A1
COL2A1
COMP
COPZ2
CR1
CR1L
CRLF2
CROCC
CROCCP2
CRTC1
CSMD3
CSNK1A1
CTNNA3
CTNNBL1
CTNND2
CUEDC1
CYP4F12
CYP4F24P
DDX6
DEPTOR
DGCR2
DGCR8
DLEU2
DLG1
DLG2
DLGAP2
DMD
DNM2
DPP10
DPP6
DPY19L4
DTNB
EBAG9
ECT2
EDA2R
EEF2
EFCAB2
EGFEM1P
EGFLAM
EIF3A
EIF4A2
ELK4
EMSY
ENPP2
EPHA4
EPHA6
ERG
ESR1
ESRP1
ETV1
ETV4
EVPL
EWSR1
EXD3
EXT1
EYS
F11R
FAF1
FAIM2
FAM131A
FAM135B
FAM168A
FAM222B
FAM49B
FAM83A
FBXL20
FER1L6
FGF4
FHIT
FLJ36000
FNDC3B
FOLH1
FOXA1
FOXP1
FRMD8
FRY
GAB2
GALNT11
GALNT13
GATAD2B
GDPD4
GIT2
GMDS
GNB1
GRHL2
GRIK2
GRIP1
GRM7
GUCY2EP
GVQW3
HCP5
HIC2
HIST1H3B
HLA-A
HLA-B
HLA-DRB1
HLA-DRB5
HM13
HOOK3
HOXB3
HOXD11
HOXD13
HSCB
HYDIN
IKBIP
IL34
IL7
IMMP2L
INTS4
INTS8
ITIH1
ITIH3
ITSN1
JAK1
JRK
KALRN
KAT6A
KAT7
KCNIP4
KCNJ6
KCNMA1
KCNMB2
KCNMB2-AS1
KCNN3
KCNQ2
KCNQ5
KCTD14
KCTD21
KCTD21-AS1
KDR
KHDRBS2
KIAA1324
KIAA1328
KIF13B
KIF1A
KLHDC1
KLHDC2
KLHL26
KLK2
KLLN
KMT2C
KREMEN1
KRTAP5-7
LAS1L
LDLR
LINC00290
LINC00477
LINC00673
LINC00824
LINC01088
LINC01288
LINC01798
LINC02112
LINC02257
LINC02298
LINGO1
LLGL2
LMNA
LOC100132057
LOC100505824
LOC101927967
LOC101929231
LOC101929709
LOC102723729
LOC102724050
LOC105375690
LOC110117498-PIK3R3
LOC283335
LOC284395
LOC284581
LOC440434
LOC648987
LOC728715
LPP
LRMDA
LRP5
LSAMP
LY86-AS1
MACROD2
MACROD2-AS1
MALAT1
MAN1A2
MAN1B1
MAP2K1
MAP2K4
MAP3K13
MCC
MDS2
MECOM
MEIS1
MFSD4A
MICB
MINPP1
MIPOL1
MIR1204
MIR21
MIR3680-1
MIR3680-2
MIR4300HG
MIR4315-1
MIR4315-2
MIR4457
MIR6077
MIR6511B1
MIR6511B2
MMP16
MN1
MROH5
MRPL13
MRPS31
MSI2
MSN
MSTO2P
MTAP
MTBP
MTMR12
MUC1
MUC4
MYC
MYLK
MYO7A
MYO9B
MYT1
MYT1L
NAALADL2
NAALADL2-AS3
NARS2
NBPF10
NBPF11
NBPF20
NCALD
NCAM2
NCKAP5
NCOR1
NCOR1P1
NDUFC2
NDUFC2-KCTD14
NEAT1
NF1
NFIB
NFIX
NKAIN2
NKX3-1
NLGN1
NOL4
NOTCH2NL
NOTCH3
NOX4
NPEPPS
NRG1
NRG3
NSD3
NSMAF
NSMCE2
NUP210L
OPHN1
OPRL1
OSBP2
OXR1
P2RY2
P2RY6
P4HA3
PABPC1
PACRG
PACSIN2
PAK1
PALB2
PAPPA2
PARD3B
PATJ
PC
PCAT1
PCAT14
PCAT6
PCBP3
PCDH15
PCMTD1
PDE4B
PDE4D
PDE4DIP
PDE4DIPP1
PDE7B
PDSS2
PDZK1P1
PEMT
PER1
PGR
PIK3R1
PIK3R3
PKIB
PLB1
PLCL1
PLCXD3
PLD5
POLD3
POLR2H
POTEA
PPIEL
PPIG
PPP1R16B
PPP6R3
PRIM2
PRKG1
PRKN
PSCA
PTEN
PTK2
PTK6
PTPRD
PTPRN2
PUM1
PVT1
RAB11FIP4
RAB21
RAB31
RABEP1
RAD51B
RASA2
RBFOX1
RELT
RERE
REX1BD
RGL1
RIMS2
RIPK2
RNF170
RNF216P1
RNF219-AS1
ROBO2
ROS1
RPS6KB1
RSF1
RSRC1
RUSC2
SAMD12
SCMH1
SDCCAG8
SH3GL1
SHANK2
SLC12A7
SLC20A2
SLC22A20P
SLC26A7
SLC2A10
SLC30A8
SLC39A11
SLC45A1
SLC45A3
SLC5A8
SLC6A19
SLCO2B1
SMARCA4
SMYD3
SND1
SNHG14
SNTB1
SNTG1
SNX31
SOX2-OT
SOX5
SPATA16
SPDYE11
SPDYE17
SPIDR
SPTBN4
SRGAP3
SSR2
SSX1
STAU2
STEAP2-AS1
STXBP1
SVOPL
TACC1
TAF2
TAF4
TALAM1
TARBP1
TBC1D16
TBC1D31
TBC1D3F
TBC1D3G
TBC1D3H
TBL1XR1
TCF12
TEN1
TEN1-CDK3
TENM2
TENM3
TENM4
TERT
THADA
THAP12
THEM6
THPO
THSD4
TIAM1
TJP2
TLL2
TMEM107
TMEM114
TMEM123
TMEM242
TMPRSS2
TMTC1
TNC
TNS2
TOX
TP53
TRAPPC9
TRERF1
TRHDE
TRIO
TSKU
TTC33
TTC6
TUBD1
TYRO3
TYW1
TYW1B
UBTD1
USP34
USP6
UVRAG
VAC14
VMP1
VSIG4
WAS
WDR43
WDR93
WHSC1L1
WIPF2
WWOX
XKR4
YARS
ZFHX3
ZFPM2
ZFPM2-AS1
ZFR
ZHX1-C8orf76
ZHX2
ZMAT4
ZNF100
ZNF136
ZNF141
ZNF148
ZNF251
ZNF254
ZNF317
ZNF320
ZNF385A
ZNF44
ZNF443
ZNF468
ZNF487
ZNF578
ZNF600
ZNF623
ZNF726
ZNF808
ZNF816-ZNF321P
ZNF83
ZNRD1ASP
